{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "StudRegString" : "server=localhost;user=root;database=studRegDb;password=Olasunbo104969"
    },
  "AllowedHosts": "*"
}
